/*  responsive statistics */
@media screen and (min-width: 576px) {
  .sm-100 {
    width: 100%;
  }
  .sm-50 {
    width: 50%;
  }

  .sm-33 {
    width: 33.333%;
  }
  .sm-25 {
    width: 25%;
  }
  .sm-20 {
    width: 20%;
  }
  .sm-16 {
    width: 16.666%;
  }

  /* ------Header------- */

  nav .nav-logo {
    float: left;
  }

  nav .nav-list {
    float: right;
  }

  nav .nav-list ul {
    overflow: hidden;
  }

  nav .nav-list ul li {
    float: left;
  }

  .nav-list li a {
    font-size: 16px;
  }

  .header-content .hello {
    font-size: 20px;
    font-weight: 500;
  }

  .header-content h1 {
    font-size: 40px;
  }

  .header-content .brief {
    font-size: 24px;
  }

  /* -----End of header ------- */

  /* --------------Portfolio------------ */

  .portfolio-content .Portfolio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  /*----------------End---------------*/

  /* --------FEEDBACK---------- */

  .card::before {
    border-left: 200px solid #ff305b;
    border-bottom: 200px solid transparent;
  }

  .card-text::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 8px;
    left: 50%;
    top: 120%;
    transform: translateX(-50%);
    background-color: #333;
    border-radius: 20px;
  }

  .img-container {
    width: 130px;
    height: 130px;
  }
  /* --------END FEREDBACK----- */

  /* --------blog------------ */
  .blog-container {
    padding: 30px;
  }
  /* ----------end blog--------- */
}

@media screen and (min-width: 768px) {
  .md-100 {
    width: 100%;
  }
  .md-50 {
    width: 50%;
  }

  .md-33 {
    width: 33.333%;
  }

  .md-25 {
    width: 25%;
  }
  .md-20 {
    width: 20%;
  }
  .md-16 {
    width: 16.666%;
  }

  /* -----------Header-------------- */

  .header-content .hello {
    font-size: 24px;
    font-weight: 600;
  }

  .header-content h1 {
    font-size: 50px;
  }

  .header-content .brief {
    font-size: 24px;
  }

  /* -----End of header ------- */

  /* --------About---------- */
  .left-info {
    float: left;
    padding: 20px;
  }
  .right-info {
    float: left;
    font-size: 14px;
  }

  .right-info ul li {
    float: left;
  }

  /* --------End-About-------- */

  /* ----------Portfolio----------- */

  .portfolio-content-header .options {
    width: 60%;
    font-size: 16px;
  }

  /* --------FEEDBACK---------- */

  .card {
    background-color: #f1f1f1;
    width: 70%;
    overflow: hidden;
  }

  .card::before {
    width: 150px;
    height: 150px;
    background-color: #ff305b;
    transform: translate(-59%, -70%) rotate(-140deg);
    /* border-left: 150px solid #ff305b;
    border-bottom: 150px solid transparent; */
  }

  .card-text::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 8px;
    left: 50%;
    top: 120%;
    transform: translateX(-50%);
    background-color: #333;
    border-radius: 20px;
  }

  .img-container {
    float: left;
    width: 20%;
  }

  .card .card-text {
    float: left;
    padding-left: 20px;
    width: 70%;
  }

  /* ------- blog ------ */
  .blog-container {
    padding: 50px;
  }

  /* --------End blog -------- */

  /* -------Contact-------- */
  .form form {
    width: 80%;
  }
  .form form .left-input {
    float: left;
    width: 49%;
    margin-bottom: 20px;
  }

  .form form .right-input {
    float: right;
    width: 49%;
    margin-bottom: 20px;
  }
  /* -------Contact-------- */
}

@media screen and (min-width: 992px) {
  .l-100 {
    width: 100%;
  }
  .l-50 {
    width: 50%;
  }

  .l-33 {
    width: 33.333%;
  }
  .l-25 {
    width: 25%;
  }
  .l-20 {
    width: 20%;
  }
  .l-16 {
    width: 16.666%;
  }

  /* -----------Header-------------- */

  .header-content .hello {
    font-size: 26px;
    font-weight: 600;
  }

  .header-content h1 {
    font-size: 76px;
  }

  .header-content .brief {
    font-size: 26px;
  }

  /* -----End of header ------- */

  /* --------About---------- */
  .left-info {
    float: left;
  }

  .img-border {
    border: 8px solid #555555;
    transform: translateX(-20%);
  }

  .img-div {
    top: 15px;
    left: 15px;
  }

  .right-info {
    float: left;
    font-size: 16px;
    transform: translateX(-20%);
  }

  .right-info ul li {
    float: left;
  }

  /* --------End-About-------- */

  /* --------------Portfolio------------ */

  .portfolio-content-header .options {
    width: 50%;
  }

  .portfolio-content .Portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  /*----------------End---------------*/

  /* --------FEEDBACK---------- */

  .card {
    width: 50%;
  }

  .card::before {
    border-left: 150px solid #ff305b;
    border-bottom: 150px solid transparent;
  }

  .card-text::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 8px;
    left: 50%;
    top: 120%;
    transform: translateX(-50%);
    background-color: #333;
    border-radius: 20px;
  }

  /* ------- blog ------ */
  .blog-container {
    padding: 60px;
  }

  /* --------End blog -------- */

  /* -------Contact-------- */

  .form form {
    width: 70%;
  }
  .form form .left-input {
    float: left;
    width: 49%;
    margin-bottom: 20px;
  }

  .form form .right-input {
    float: right;
    width: 49%;
    margin-bottom: 20px;
  }
  /* -------Contact-------- */
}

@media screen and (min-width: 1200px) {
  .xl-100 {
    width: 100%;
  }
  .xl-50 {
    width: 50%;
  }
  .xl-33 {
    width: 33.333%;
  }
  .xl-25 {
    width: 25%;
  }
  .xl-20 {
    width: 20%;
  }
  .xl-16 {
    width: 16.666%;
  }

  /* ------- blog ------ */

  .blog-container {
    padding: 80px;
  }

  /* --------End blog -------- */

  /* -------Contact-------- */

  .form form {
    width: 60%;
  }
  .form form .left-input {
    float: left;
    width: 49%;
    margin-bottom: 20px;
  }

  .form form .right-input {
    float: right;
    width: 49%;
    margin-bottom: 20px;
  }
  /* -------Contact-------- */
}

@media screen and (min-width: 1400px) {
  .xxl-100 {
    width: 100%;
  }
  .xxl-50 {
    width: 50%;
  }
  .xxl-33 {
    width: 33.333%;
  }

  .xxl-25 {
    width: 25%;
  }
  .xxl-20 {
    width: 20%;
  }
  .xxl-16 {
    width: 16.666%;
  }

  /* --------FEEDBACK---------- */

  .card {
    width: 40%;
  }

  /* ------- blog ------ */
  .blog-container {
    padding: 80px;
  }

  /* --------End blog -------- */

  /* -------Contact-------- */

  .form form {
    width: 60%;
  }

  .form form .left-input {
    float: left;
    width: 49%;
    margin-bottom: 20px;
  }

  .form form .right-input {
    float: right;
    width: 49%;
    margin-bottom: 20px;
  }
  /* -------Contact-------- */
}
